name: alertflow
channels:
  - conda-forge
  - nodefaults
dependencies:
  - python
  - poetry >= 1.3.2
  - apache-airflow >= 2.5.1
  - sqlalchemy <2.0
  - psycopg2
  - pip
  - pip:
    - containers-sugar == 1.4.2
    - -r file:airflow-extras.in
