apache-airflow[amazon] >= 2.5.1
apache-airflow[async] >= 2.5.1
apache-airflow[celery] >= 2.5.1
apache-airflow[dask] >= 2.5.1
apache-airflow[docker] >= 2.5.1
apache-airflow[elasticsearch] >= 2.5.1
apache-airflow[ftp] >= 2.5.1
apache-airflow[grpc] >= 2.5.1
apache-airflow[hashicorp] >= 2.5.1
apache-airflow[http] >= 2.5.1
apache-airflow[ldap] >= 2.5.1
apache-airflow[odbc] >= 2.5.1
apache-airflow[pandas] >= 2.5.1
apache-airflow[postgres] >= 2.5.1
apache-airflow[redis] >= 2.5.1
apache-airflow[sendgrid] >= 2.5.1
apache-airflow[sftp] >= 2.5.1
apache-airflow[slack] >= 2.5.1
apache-airflow[ssh] >= 2.5.1
apache-airflow[statsd] >= 2.5.1
apache-airflow[virtualenv] >= 2.5.1
